<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/digitopares.css">        
        <title>Retornar valores</title>
    </head>
    <body>
        <section class="contenedor">
            <h1>RETORNAR VALORES DE UN DÍGITO</h1>
            <form action="../index.html">
                <div class="grupo">
                    <label for="retornar">DÍGITO</label>
                    <input type="text" id="num1" placeholder="Ingrese un dígito numérico"/>
                </div>
   
              
                <div class="grupo">
                    <button type="button" onclick="cal.obtenerDigitos1()">Retornar</button>
                    <button type="reset">Limpiar</button>
                    <button type="submit">Regresar</button>
                </div>


                <textarea  id="resp" rows="10">Respuesta aqui...</textarea>
  
            </form>
        </section>
         <script src="../js/calculos.js"></script>
    </body>
</html>